#MONGO_URI=mongodb+srv://admin:1023024322@cluster0.nad2b.mongodb.net/Cluster0?retryWrites=true&w=majority
PORT=5000
MONGO_URI="mongodb+srv://admin:1023024322@cluster0.sfan5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"